[parameters]
R=7.8
K=4.2
n1=1.3375
n2=1.0
alpha_eye=5
beta_eye=1.5

[pyosb_receiver]
host=localhost
user=guest
password=guest
port=5672
exchange=eyeosb
exchange_type=x-lvc
queue=pyosb
routing_key=json.gaze

[eyeosb_parser]
recording=recordings/20180605_reference_recordings/lights_upper_box.json
; recording=recordings/20180605_reference_recordings/lights_upper_corners.json
; recording=recordings/20180605_reference_recordings/lights_lower_box.json
; recording=recordings/20180605_reference_recordings/lights_lower_corners.json
output_dataframe=recording.pkl
screen_x=1920
screen_y=1080
screen_pp=0.27675
; screen_x=1680
; screen_y=1050
; screen_pp=0.282
cam_x=2080
cam_y=1552

[cam_calib]
principal_pt=[2.6996358692163716, 2.2439755534153347]
focal_length=8.42800210895
c_center=[1.07985435e+03, 8.97590221e+02]
pixel_aspect=1.00101532482
pixel_pitch=0.0025
phi_cam=-17.0
theta_cam=0.0
kappa_cam=0.0
