[parameters]
eye_R=7.8
eye_K=4.2
eye_alpha=[5.0, -5.0]
eye_beta=1.5
; eye_R=8.36744
; eye_K=3.70376
; eye_alpha=[1.80096, -1.80096]
; eye_beta=1.94694
n1=1.3375
n2=1.0

[pyosb_receiver]
host=localhost
user=guest
password=guest
port=5672
exchange=eyeosb
exchange_type=x-lvc
queue=pyosb
routing_key=json.gaze

[eyeosb_parser]
; recording=recordings/20191601_eval_recordings/tobii_box_timer2.json
; recording=recordings/20191601_eval_recordings/tobii_corners_timer.json
; recording=recordings/20191601_eval_recordings/random_points_timer.json
; recording=recordings/20191601_eval_recordings/eval_tobii_box_no_timer.json
recording=recordings/20180605_reference_recordings/lights_upper_box.json
; recording=recordings/20180605_reference_recordings/lights_upper_corners.json
; recording=recordings/20180605_reference_recordings/lights_lower_box.json
; recording=recordings/20180605_reference_recordings/lights_lower_corners.json
output_dataframe=recording.pkl

[screen]
screen_res=[1920, 1080]
screen_pp=0.27675
; screen_res=[1680, 1050]
; screen_pp=0.282

; offsets from wcs origin (center of camera image plane) in mm
screen_center=[12.65010531, 168.42744532, 35.46012543]
screen_norm=[-0.02614241, -0.28958312, 0.95679579]

[lights]
; position of IR lights w.r.t. screen upper edge center in mm
light_l=[-166, 37, 48]
light_r=[169, 37, 48]
; light_l=[-190, -320, 50]
; light_r=[190, -320, 50]

[camera]
# using values from matlab calibration
cam_res=[2080, 1552]
cam_focal=8.3814989375
cam_center=[1067.5284, 866.215774]
; camera pixel pitch
cam_pp=0.0025
; x-axis tilt
cam_phi=0.0
; y-axis tilt
cam_theta=0.0
; z-axis tilt
cam_kappa=0.0
