[parameters]
R=7.8
K=4.2
n1=1.3375
n2=1.0
alpha_eye=5
beta_eye=1.5

[pyosb_receiver]
host=localhost
user=guest
password=guest
port=5672
exchange=eyeosb
exchange_type=x-lvc
queue=pyosb
routing_key=json.gaze

[eyeosb_parser]
recording=recordings/20180605_reference_recordings/lights_upper_box.json
; recording=recordings/20180605_reference_recordings/lights_upper_corners.json
; recording=recordings/20180605_reference_recordings/lights_lower_box.json
; recording=recordings/20180605_reference_recordings/lights_lower_corners.json
output_dataframe=recording.pkl

[screen]
screen_pos_x=0.0
screen_pos_y=1
screen_res=[1920, 1080]
screen_pp=0.27675
; screen_res=[1680, 1050]
; screen_pp=0.282

; offsets from wcs origin (center of camera image plane) in mm
screen_off=[0, 38, -8]

[lights]
; position of IR lights w.r.t. screen center & upper edge
light_l=[-175, 30, 50]
light_r=[175, 30, 50]
; light_l=[-190, -320, 50]
; light_r=[190, -320, 50]

[camera]
# using values from python calibration
cam_res=[2080, 1552]
principal_pt=[2.6566018608377386, 2.1439215993521916]
cam_focal=8.36959868437
cam_center=[1.06264074e+03, 8.57568640e+02]
; camera pixel aspect ratio
pixel_aspect=0.999364777778
; camera pixel pitch
cam_pp=0.0025
; x-axis tilt
cam_phi=30.0
; y-axis tilt
cam_theta=0.0
; z-axis tilt
cam_kappa=0.0
